os:
  - linux

language: cpp

install:
- sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
- sudo apt-get -qq update
- sudo apt-get -qq install -qq install g++-4.9

script:
- cp -f native/native.pro QT/
- cd QT
- qmake -v
- qmake -r HiveQt.pro
- make -j4