os:
  - linux

language: cpp

before_install:
- sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
- sudo add-apt-repository ppa:ubuntu-sdk-team/ppa -y
- sudo apt-get -qq update
- sudo apt-get -qq install qt5-qmake qtbase5-dev qtdeclarative5-dev
- sudo apt-get -qq install g++-4.9 xorg-dev libglu1-mesa-dev libxcursor-dev
- sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 90

script:
- cd QT
- qmake -qt=qt5 -v
- qmake -qt=qt5 -r HiveQt.pro
- make